# TANDAT1234567

./: Program.cs  Quan Ly Thu Vien.csproj  README.md
AutoMapper/: AutoMapper.cs
Controllers/: LoaiSachController.cs  SachController.cs  ViTriConTroller.cs
Data/: DataContext.cs
Migrations/: DataContextModel.cs  Desinger.cs  MigrationAttribute.cs  ModelSnapshot.cs  _dbinit.cs
Models/: LoaiSach.cs  LoaiSach_Sach.cs  Sach.cs  ViTri.cs  ViTri_Sach.cs
Models/RequestModels/: LoaiSachRequest.cs  SachRequest.cs  ViTriRequest.cs
Models/ResponseModels/: LoaiSachResponse.cs  SachResponse.cs  ViTriResponse.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  LoaiSachRepository.cs  LoaiSach_SachRepository.cs  SachRepository.cs  ViTriRepository.cs  ViTri_SachRepository.cs
Services/: LoaiSachService.cs  SachService.cs  ViTriService.cs
Views/Share/: Layoutview.cshtml
